# application-status

./: .dockerignore  .gitignore  ApplicationStatus.sln  compose.yaml
ApplicationStatus/: ApplicationStatus.csproj  Dockerfile  Program.cs
ApplicationStatus.API/: ApplicationStatus.API.csproj  Dockerfile  Program.cs
ApplicationStatus.API/Authentication/: ApiKeyEndpointFilter.cs  AuthConstants.cs  UserSeed.cs
ApplicationStatus.API/Heartbeat/: Endpoints.cs  HeartbeatEndpoints.cs  HeartbeatValidator.cs  Map.cs  Validator.cs
ApplicationStatus.API/Properties/: launchSettings.json
ApplicationStatus.DTO/Heartbeat/: Input.cs  Output.cs
ApplicationStatus.Data/: ApplicationStatus.Data.csproj
ApplicationStatus.Data/Context/: AppDbContext.cs
ApplicationStatus.Data/Migrations/: 20250511015601_Heartbeat.Designer.cs  20250511015601_Heartbeat.cs  20250511174839_UniqueIndexApplicationName.Designer.cs  20250511174839_UniqueIndexApplicationName.cs  20250511185033_Identity.Designer.cs  20250511185033_Identity.cs  20250512032754_ApiUsers.Designer.cs  20250512032754_ApiUsers.cs  20250512035121_PrefixField.Designer.cs  20250512035121_PrefixField.cs  AppDbContextModelSnapshot.cs
ApplicationStatus.Models/: ApiUser.cs  Heartbeat.cs
ApplicationStatus.Services/: ApplicationStatus.Services.csproj
ApplicationStatus.Services/ApiUser/: ApiUserDataService.cs  IApiUserDataService.cs
ApplicationStatus.Services/Heartbeat/: HeartbeatDataService.cs  HeartbeatService.cs  IHeartbeatDataService.cs  IHeartbeatService.cs
ApplicationStatus.Utilities/: ApiKeyHasher.cs  ApplicationStatus.Utilities.csproj
