<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationStatus.Data\ApplicationStatus.Data.csproj" />
      <ProjectReference Include="..\ApplicationStatus.Models\ApplicationStatus.Models.csproj" />
    </ItemGroup>

</Project>
